back-end/src/schema.graphql

#import * from './generated/prisma.graphql'
#import * from "./yelp.graphql"

type SuccessMessage {
  message: String
}

type Mutation {
  createEvent(title: String, location: String, description: String, start: String, end: String, user: [ID]): Event!
  updateEvent(id: ID!, title: String, location: String, description: String, start: String, end: String, user: [ID]): Event!
  deleteEvent(id: ID!): Event
  updateUser(id: ID!, image: String!): User!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  createPlace(
    name: String
    address1: String
    city: String
    state: String
    postal_code: String
    country: String
    type: String
    rating: Float
    image: String
    phone: String
    price: String
  ): Place!
  deletePlace(id: ID): Place
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
  favoriteBusinesses(term: String, latitude: Float, longitude: Float, location: String): Businesses!
  events(userId: ID): [Event]
  event(where: EventWhereUniqueInput!): Event
  places(userId: ID, type: String): [Place]!
  user(id: ID!): User!
  users: [User]
  me: User
}

type User {
  id: ID!
  image: String
  name: String!
  email: String!
  permissions: [Permission!]!
  places: [Place]
  event: [Event]
}

type Event {
  id: ID
  title: String
  location: String
  description: String
  start: String
  end: String
  user: [User]
}