back-end/src/schema.graphql

#import * from './generated/prisma.graphql'
#The above comment helps return the Event, without having to define it here

type SuccessMessage {
  message: String
}

type Mutation {
  createEvent(title: String, location: String, description: String, start: String, end: String, user: [ID]): Event!
  updateEvent(id: ID!, title: String, location: String, description: String, start: String, end: String): Event!
  deleteEvent(id: ID!): Event
  updateUser(id: ID!, image: String!): User!
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  createPlace(
    name: String
    address: String
    city: String
    state: String
    zip: String
    country: String
    type: String
    rating: Float
    image: String
    phone: String
    price: String
  ): Place!
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Mutation {
  createPreference(
    name: String
  ): Preference!
}

type Query {
  events(userId: ID): [Event]
  event(where: EventWhereUniqueInput!): Event
  # places(where: String): [Place]!
  places(userId: ID, type: String): [Place]!
  # places(userId: ID!): [Place]!
  preferences: [Preference]!
  user(id: ID!): User!
  users: [User]
  me: User
}

type User {
  id: ID!
  image: String
  name: String!
  email: String!
  permissions: [Permission!]!
  places: [Place]
  event: [Event]
}

type Event {
  id: ID
  title: String
  location: String
  description: String
  start: String
  end: String
  user: [User]
}