back-end/datamodel.graphql

#This file is the schema for prisma

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  image: String
  events: [Event]
  places: [Place]
  preferences: [Preference]
}

type Event {
  id: ID! @unique
  title: String
  location: String
  description: String
  start: String
  end: String
  createdAt: DateTime!
  updatedAt: DateTime!
  user: [User!]
}

type Place {
  id: ID! @unique
  name: String
  address: String
  city: String
  state: String
  zip: String
  country: String
  type: String
  rating: Float
  image: String
  phone: String
  createdAt: DateTime!
  updatedAt: DateTime!
  price: String
  user: User!
}

type Preference {
  id: ID! @unique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User!
}
